# Change key-binding to Ctrl-A
set-option -g prefix C-a

# Ctrl-A+Ctrl-A the Last Active Window
bind-key C-a last-window

# History Limit
set -g history-limit 30000

# Use Mouse
setw -g mode-mouse on

##CLIPBOARD selection integration
#Copy tmux paste buffer to CLIPBOAR
bint         C-c run "tmux save-buffer - | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Prevent TMUX freeze with much output
setw -g c0-change-trigger 10
setw -g c0-change-interval 250

# Command Sequence for Nested Tmux Sessions
bind-key a send-prefix

# Start Window Numbering at 1
set -g base-index 1

# Faster Command Sequences
set -s escape-time 0

# Agressive Size
.setw -g aggressive-resize on
